spring.application.name=online-grocery

spring.datasource.url=jdbc:mysql://localhost/onlinegrocery

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=Molu@9837

spring.jpa.hibernate.ddl-auto=update
